{
  "name": "real-me",
  "version": "1.0.0",
  "description": "Your Digital Twin in the Metaverse — Shop as the Real You",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["metaverse", "digital-twin", "virtual-shopping", "3d-avatar", "webxr"],
  "license": "MIT"
}
